trace_flag = true

simulation2 {
    num_user = 1
    num_vms = 50
    num_dcs = 2
    num_mappers =  80# Number of mappers
    num_reducers = 40# Number of reducers

    host {
            mips = 10000
            ram = 131072 #128 GB RAM
            storage = 10000
            bw = 10000 # 10 Gbit/s (Fiber Optic cable)
            numCpu = 1 # number of cores
            diskSpeed = 0.01 #100 MB/s
        }

    datacenter0 {
        arch = "x86"
        os = "Linux"
        vmm = "Xen"
        time_zone = 10.0
        cost = 3.0
        costPerMem = 0.05
        costPerStorage = 0.1
        costPerBw = 0.0
        numHosts = 20
        }

    datacenter1 {
        arch = "x86"
        os = "Linux"
        vmm = "Xen"
        time_zone = 10.0
        cost = 3.0
        costPerMem = 0.05
        costPerStorage = 0.1
        costPerBw = 0.0
        numHosts = 20
        }

    datacenter2 {
        arch = "x86"
        os = "Linux"
        vmm = "Xen"
        time_zone = 10.0
        cost = 4.0
        costPerMem = 0.05
        costPerStorage = 0.1
        costPerBw = 0.0
        numHosts = 10
        }

      cloudlet {
         pesNumber = 1
         length = 1000
         fileSize = 300
         outputSize = 300
       }

      vm {
           mips = 5000
           size = 1000
           ram = 512
           bw = 1000
           pesNumber = 1
           vmm = "Xen"
          }
}
