[0m[[0m[0minfo[0m] [0m[0mPackaging D:\Sem3\cloudhw1\target\scala-2.13\karnati_sai_hw1_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\karna3\CsimTimeShared$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Sem3\cloudhw1\target\scala-2.13\classes\com\karna3\CsimTimeShared$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\karna3\StandardPolicyBroker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Sem3\cloudhw1\target\scala-2.13\classes\com\karna3\StandardPolicyBroker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\karna3\CsimLowRes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Sem3\cloudhw1\target\scala-2.13\classes\com\karna3\CsimLowRes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\karna3\CsimAllHybrid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Sem3\cloudhw1\target\scala-2.13\classes\com\karna3\CsimAllHybrid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Sem3\cloudhw1\target\scala-2.13\classes\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	simulation1.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Sem3\cloudhw1\target\scala-2.13\classes\simulation1.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\karna3\CustomBroker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Sem3\cloudhw1\target\scala-2.13\classes\com\karna3\CustomBroker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\karna3\CsimSpaceShared$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Sem3\cloudhw1\target\scala-2.13\classes\com\karna3\CsimSpaceShared$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\karna3\CsimNoTime.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Sem3\cloudhw1\target\scala-2.13\classes\com\karna3\CsimNoTime.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	simulation2low.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Sem3\cloudhw1\target\scala-2.13\classes\simulation2low.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\karna3\CustomCloudlet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Sem3\cloudhw1\target\scala-2.13\classes\com\karna3\CustomCloudlet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\karna3\CsimAllHybrid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Sem3\cloudhw1\target\scala-2.13\classes\com\karna3\CsimAllHybrid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\karna3\CustomHost.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Sem3\cloudhw1\target\scala-2.13\classes\com\karna3\CustomHost.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\karna3\CsimLowRes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Sem3\cloudhw1\target\scala-2.13\classes\com\karna3\CsimLowRes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	simulation2.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Sem3\cloudhw1\target\scala-2.13\classes\simulation2.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\karna3[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Sem3\cloudhw1\target\scala-2.13\classes\com\karna3[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\karna3\CustomCloudlet$Type.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Sem3\cloudhw1\target\scala-2.13\classes\com\karna3\CustomCloudlet$Type.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\karna3\CsimSpaceShared.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Sem3\cloudhw1\target\scala-2.13\classes\com\karna3\CsimSpaceShared.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\karna3\CsimNoTime$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Sem3\cloudhw1\target\scala-2.13\classes\com\karna3\CsimNoTime$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\karna3\CsimNoSpace.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Sem3\cloudhw1\target\scala-2.13\classes\com\karna3\CsimNoSpace.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Sem3\cloudhw1\target\scala-2.13\classes\logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\karna3\CsimNoSpace$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Sem3\cloudhw1\target\scala-2.13\classes\com\karna3\CsimNoSpace$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\karna3\CsimTimeShared.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Sem3\cloudhw1\target\scala-2.13\classes\com\karna3\CsimTimeShared.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
