configuration {
    verbose = true

    jobName0 = "tuple_checker"
    jobName1 = "number_authors"
    jobName2 = "author_venue"
    jobName3 = "author_score_tuples"
    jobName4 = "author_statistics"
    jobName5 = "author_score_ordered"
    jobName6 = "author_venue_statistics"
    jobName7 = "author_by_venue"
    jobName8 = "SingleAuthorPubln_by_venue"

    inputFile = "input_dir"
    outputFile = "output_dir"

    #ALL POSSIBLE ROOT TAGS: article|inproceedings|proceedings|book|incollection|phdthesis|mastersthesis|www|person|data
    startTags = "<article ,<proceedings ,<inproceedings ,<incollection ,<phdthesis ,<mastersthesis ,<www ,<book "
    endTags = "</article>,</proceedings>,</inproceedings>,</incollection>,</phdthesis>,</mastersthesis>,</www>,</book>"

    tests {
      year1 = 1901
      year2 = 1913

      count0 = 0
      count1 = 1
      count2 = 10

      autoScore1N = 2
      autoScore2N = 4

      evenArray = "1,3"
      oddArray = "1,3,5"
    }
}
